# application.properties
spring.application.name=flight-booking


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE