# application.properties
spring.application.name=flight-booking


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


# Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.data.web.pageable.max-page-size=20
spring.data.web.pageable.default-page-size=10

# Logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{traceId}] --- [%t] %-40.40logger{39} : %m%n