# application.properties
spring.application.name=flight-booking


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


# Jackson
spring.data.web.pageable.max-page-size=20
spring.data.web.pageable.default-page-size=10


# Logs
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} \
%clr(%5p) \
%clr([%X{traceId}]){cyan} \
%clr(---){faint} \
%clr([%15.15t]){faint} \
%clr(%-40.40logger{39}){cyan} \
%clr(:){faint} \
%m%n


# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}


# Springdoc
springdoc.default-produces-media-type=application/json